# type of database. Run with -dbhelp for details
schemaspy.t=mssql
driver=com.mysql.cj.jdbc.Driver

# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=CORDILLERARH
schemaspy.u=root
schemaspy.p=admin

# # db scheme for which generate diagrams
schemaspy.s=cordillerarh

selectTablesSql=select table_schema as table_catalog, null as table_schema, table_name, table_comment, table_rows from information_schema.tables where table_schema=:schema and table_type='BASE TABLE'
selectViewsSql=select table_schema as view_catalog, null as view_schema, table_name as view_name, view_definition, null as view_comment from information_schema.views where table_schema=:schema
selectRowCountSql=select table_rows row_count from information_schema.tables where table_name=:table and table_schema=:schema
selectColumnTypesSql=select table_name, column_name, replace(column_type,"','","', '") as column_type, left(column_type, locate("(", column_type)-1) as short_column_type from information_schema.columns where table_schema=:schema and (column_type like 'enum(%' or column_type like 'set(%')
selectRoutinesSql=select routine_name, routine_type, dtd_identifier, routine_body, routine_definition, is_deterministic LIKE 'Yes' as is_deterministic, sql_data_access, security_type, sql_mode, routine_comment from information_schema.routines where routine_schema=:schema
selectRoutineParametersSql=select specific_name, parameter_name, dtd_identifier, parameter_mode from information_schema.parameters where specific_schema=:schema and ordinal_position != 0 order by ordinal_position
schemaSpec=(?!^mysql$|^performance_schema$|^information_schema$).*